<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#3D6887"
    >


    <TextView
        android:id="@+id/textOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment One"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/nameText"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />
</LinearLayout>